<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>


    <style>
        @media (min-width: 640px) {
         
          #addComment:focus {
            outline: none;
            border: none;
          }
            .footer-sidebar {
                position: fixed;
                right: 0;
                top: 0;
                bottom: 0;
                width: 20%;
                background-color: #fff;
                padding: 1rem;
            }

            .footer-sidebar img {
                width: 20%;
                height: 9%;
            }

            .footer-sidebar .flex {
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100%;
            }
        }

        .post-content {
  max-width: 10px; /* Adjust the maximum width as needed */
  margin-right: 4rem; /* Add some right margin for spacing */
}

/* Media query for mobile screens */
@media (max-width: 767px) {
  .post-content {
    max-width: 10%; /* Set to 100% for mobile screens to fit within the viewport */
    margin-right: 4rem; /* Remove right margin for mobile screens */
  }
}

    </style>
</head>
<body class="bg-gray-100 font-sans">
  <div>
    <header>
      <!-- Desktop Navbar: Hidden on Mobile -->
      <navbar class=" fixed navbar hidden md:flex md:flex-col bg-white p-4 border-l border-r border-gray-300 h-screen w-1/5">
          <!-- Desktop Logo -->
          <div class="mb-4 border-b border-gray-300 pb-4">
              <img src="../Images/logo.png" alt="Logo" class="w-24">
          </div>
          <div class="mt-4 pt-4">
              <span class="flex justify-items-center pt-4">
                  <a id="homeLink" href="./home.html" class="text-sm mb-2 flex items-center hover:bg-gray-100 rounded pl-2 pr-20 py-2">
                      <img class="w-6 h-6 mr-2" src="../Images/homeIcon.png" alt="Home Icon">Home
                  </a>
              </span>
              <span class="flex justify-items-center pt-4" data-toggle="modal" data-target="#postModal" id="addPostLink">
                <a id="addpostLink" href="../htmlFiles/addpost.html" class="text-sm mb-2 flex items-center hover:bg-gray-100 rounded pl-2 pr-20 py-2" >
                  <img class="w-6 h-6 mr-2" src="../Images/addpostIcon.png" alt="Add Post Icon">Add Post
                </a>
              </span>
                
              <span class="flex justify-items-center pt-4">
                  <a id="profileLink" href="../htmlFiles/userProfile.html" class="text-sm mb-2 flex items-center hover:bg-gray-100 rounded pl-2 pr-20 py-2">
                      <img class="w-6 h-6 mr-2" src="../Images/profileIcon.png" alt="Profile Icon">Profile
                  </a>
              </span> 
          </div>
          <!-- Desktop Logout Link -->
          <div class="mt-auto border-t border-gray-300 pt-8">
              <a id="logOutLink" href="../htmlFiles/logout.html" class="text-blue-500 text-lg hover:text-lightBlue hover:w-max pl-10">
                  <i class="fas fa-sign-out-alt mr-2"></i>Logout
              </a>
          </div>
      </navbar>
      
      <!-- Mobile Navbar: Hidden on Desktop -->
      <navbar class=" md:hidden mr-4">
         <div class="flex-col bg-white">
            <span class="flex items-center justify-between border-b border-gray-500 py-4 px-4">
                <img class="w-24" src="../Images/logo.png" alt="logo">
                <a id="logOutLink" class="font-normal text-blue text-2xl hover:text-lightBlue" href="">Log Out</a>
            </span>
            <span class="flex items-center justify-between border-b border-gray-500 py-4 px-4">
                <a id="homeLink" class="w-9 hover:bg-gray-300" href=""><img src="../Images/homeIcon.png" alt="home icon"></a>
                <a id="addpostLink" href="../htmlFiles/addpost.html" class="w-7 hover:bg-gray-300"><img src="../Images/addpostIcon.png" alt="Add Post Icon"></a>
                <a id="profileLink" class="w-7 hover:bg-gray-300" href=""><img src="../Images/profileIcon.png" alt="Profile Icon"></a>
            </span>
         </div>
      </navbar>
     </header>
     <main id="main-content" class="main-content md:m-auto md:w-3/5 p-4 bg-white">
        <div>
            <div class="border-b border-gray-500 pb-4">
                <div class="flex justify-between">
                    <div class="flex items-center mb-4">
                        <img id="profile-image" class="4 rounded-full max-w-3xl h-11" src="../Images/profiepic.jpeg" alt="Profile Picture">
                        <span class="flex-col pl-6">
                            <a id="user-profile-link" href="../htmlFiles/otherUserProfile.html">
                                <h5 id="user-name" class="text-base font-bold">Emmanuella Eden</h5>
                                <p id="user-username" class="text-sm text-gray-500">Emma</p>
                            </a>
                        </span>
                    </div>
                    <span>
                        <button id="back-button" class=" text-primary  bg-blue text-sm px-5 py-1 hover:bg-blue-700">Back</button>
                      </span>
                </div>
                <!-- <div class="flex space-x-6">
                    <span class="flex">
                        <h5 class="pr-2 font-bold">100</h5>
                        <a id="following-link" class="hover:text-gray-400" href="../htmlFiles/userFollowing.html">Following</a>
                    </span>
                    <span class="flex">
                        <h5 class="pr-2 font-bold">1000</h5>
                        <a id="followers-link" class="hover:text-gray-400" href="../htmlFiles/userFollowers.html">Followers</a>
                    </span>
                </div> -->
            </div>
           <h1 class="text-2xl font-extrabold text-center pt-2 text-gray-500 underline">Following</h1>
            <div>
                <section>
                    <div id="following-container" class="flex justify-between mt-4">

                    </div>
                </section>
            </div>
        </div>
    </main>
    
    
     <!-- User Profile Sidebar -->
     <div class="footer-sidebar hidden md:flex border-l border-gray-200 w-1/5 space-x-5" id="user-profile">
        <!-- User profile information will be displayed here dynamically -->
        <img id="userProfileImg" class="w-16 h-16 rounded-full mb-4" src="" alt="Profile Picture">
       <span class="flex-col">
        <h3 id="userProfileName" class="text-lg font-bold mb-2"></h3>
        <p id="userProfileusername" class="text-sm text-gray-500 mb-6"></p>
       </span>
    </div>
</div>
</main>
</div>

   <script src="../js/Posts/userFollowing.js"></script>
</body>
</html>
